<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="w-full mx-auto fixed top-0 left-0 shadow-xl shadow-slate-400">
      <div class="max-w-7xl flex mx-auto items-center justify-between">
        <img
          class="h-[100px] w-[100px]"
          src="assets\logo-BKiFdvqw.png"
          alt="logo"
        />
        <ul class="flex gap-6 cursor-pointer">
          <li class="font-bold hover:text-orange-400">Home</li>
          <li class="font-bold hover:text-orange-400">Training</li>
          <li class="font-bold hover:text-orange-400">Shops</li>
          <li class="font-bold hover:text-orange-400">About us</li>
          <li class="font-bold hover:text-orange-400">Contact us</li>
          <li class="font-bold hover:text-orange-400">
            <i class="fa-solid fa-cart-shopping"></i>
          </li>
        </ul>
        <div class="h-25 w-30 bg-blue-950 cursor-pointer hover:bg-orange-600">
          <h1 class="text-center text-white py-6 text-2xl">Login</h1>
        </div>
      </div>
    </nav>
    <div
      class="max-w-7xl flex mx-auto space-x-20 mt-[100px] items-center justify-between"
    >
      <div class="flex-1 flex flex-col items-start justify-center pl-4">
        <p
          class="font-serif text-[#f26122] px-4 text-[24px] border-l-4 border-[#0f334c]"
        >
          Everest Flying Training Center
        </p>
        <h1 class="pt-[20px] text-7xl font-serif p-20px text-[#0f334c]">
          EVEREST FLYING TRAINING CENTER
        </h1>
        <p class="text-[24px] p-3 font-serif text-[#7b7b7b]">
          Everest Flying Training Center
        </p>
        <div class="flex items-center justify-center gap-2 pl-4">
          <i class="fa-regular fa-circle-play text-3xl"></i>

          <p
            class="font-mono text-[#0f334c] text-[20px] cursor-pointer hover:text-[#f26122]"
          >
            Discover More
          </p>
        </div>
      </div>
      <div class="">
        <img
          class="h-[400px] w-[400px] flex justify-center object-contain"
          src="assets\HeroImg-COx_7rFU.png"
          alt="image"
        />
      </div>
    </div>
  </body>
</html>
